<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_tela1"
            android:icon="@drawable/ic_menu_home"
            android:title="@string/tela_1" />
        <item
            android:id="@+id/nav_lista"
            android:icon="@drawable/ic_menu_user_list"
            android:title="@string/lista" />
    </group>

    <item android:title="@string/outros">
        <menu>
            <item
                android:id="@+id/nav_info"
                android:icon="@drawable/ic_menu_info"
                android:checkable="true"
                android:title="@string/sobre" />
        </menu>
    </item>

</menu>
