<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.gdgbh.pascoafeliz.MainActivity">

  <ImageView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@drawable/background"
      android:scaleType="centerCrop"/>

   <LinearLayout
       android:id="@+id/header"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:padding="16dp">

       <EditText
           android:id="@+id/edittext_quantidade"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:textColor="#6D4830"
           android:textColorHint="#6D4830"
           android:hint="Informe a quantidade de chocolate que você vai usar, em quilos."
           android:layout_marginRight="8dp"/>

       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Calcular"
           android:onClick="calcular"
           android:background="#6D4830"
           android:textColor="#FFFFFF"/>

   </LinearLayout>


    <ImageView
        android:id="@+id/imageview_ovos"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_below="@+id/header"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/textview_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_below="@+id/imageview_ovos"
        android:gravity="center"
        android:textColor="#6D4830"
        android:textSize="20sp"/>

</RelativeLayout>
